#
#  Author: Hari Sekhon
#  Date: 2020-02-11 12:53:33 +0000 (Tue, 11 Feb 2020)
#
#  https://github.com/harisekhon/devops-perl-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn
#  and optionally send me feedback to help improve or steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# GCP Cloud Build template
#
# gcloud builds submit --config cloudbuild.yaml .

steps:
- name: 'gcr.io/cloud-builders/docker'
  # $PROJECT_ID is auto-populated by Cloud Build
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/myapp', '.' ]
images:
- 'gcr.io/$PROJECT_ID/myapp'
