#
#  Author: Hari Sekhon
#  Date: 2020-02-11 12:53:33 +0000 (Tue, 11 Feb 2020)
#
#  https://github.com/harisekhon/templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn
#  and optionally send me feedback to help improve or steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                         G C P   C l o u d   B u i l d
# ============================================================================ #

# gcloud builds submit --config cloudbuild.yaml .

# will tar $PWD to bucket called ${PROJECT_ID}_cloudbuild

# $PROJECT_ID is auto-populated by Cloud Build

# declare this image as the output artifact to link to in GCP Console
images:
- gcr.io/$PROJECT_ID/myapp
steps:
# use Docker cloud builder to build image
- name: gcr.io/cloud-builders/docker
  # multiple tags
  args: [
    'build',
    '-t', 'gcr.io/$PROJECT_ID/myapp:latest',
    '-t', 'gcr.io/$PROJECT_ID/myapp:1.0',
    '.'
  ]
# check the newly created image with a test command
- name: gcr.io/$PROJECT_ID/myapp:latest
  args:
    - test
